# REACT_APP_API_URL = 'http://localhost:5000/api/v1'
# REACT_APP_API_URL = 'http://192.168.43.235:5000/api/v1'
<<<<<<< HEAD
REACT_APP_API_URL = 'http://3.6.59.166:5000/api/v1'
=======
# REACT_APP_API_URL = 'http://3.6.59.166:5000/api/v1'
REACT_APP_API_URL = 'https://api.okkji.com/api/v1'
>>>>>>> 11da09f8f700129e8e2afd35b2a1d4917ef215a8
